In [2]:
#connecting to a database

import sqlite3
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

import pandas as pd

1. Selecting data for season 2011

In [3]:
matches2011 = cur.execute('''SELECT * FROM Matches WHERE Season = "2011" ''')

dfmach2011 = pd.DataFrame(matches2011)
dfmach2011.columns = [x[0] for x in matches2011.description]
dfmach2011

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1092,D1,2011,2012-03-31,Nurnberg,Bayern Munich,0,1,A
1,1093,D1,2011,2011-12-11,Stuttgart,Bayern Munich,1,2,A
2,1094,D1,2011,2011-08-13,Wolfsburg,Bayern Munich,0,1,A
3,1095,D1,2011,2011-11-27,Mainz,Bayern Munich,3,2,H
4,1096,D1,2011,2012-02-18,Freiburg,Bayern Munich,0,0,D
...,...,...,...,...,...,...,...,...,...
987,44870,E0,2011,2012-05-13,Sunderland,Man United,0,1,A
988,44871,E0,2011,2012-05-13,Swansea,Liverpool,1,0,H
989,44872,E0,2011,2012-05-13,Tottenham,Fulham,2,0,H
990,44873,E0,2011,2012-05-13,West Brom,Arsenal,2,3,A
991,44874,E0,2011,2012-05-13,Wigan,Wolves,3,2,H

2. List of teams from seazon 2011

In [4]:
uniqueteam2011 = dfmach2011['HomeTeam'].unique()
uniqueteam2011.sort()
uniqueteam2011

array(['Aachen', 'Arsenal', 'Aston Villa', 'Augsburg', 'Bayern Munich',
       'Blackburn', 'Bochum', 'Bolton', 'Braunschweig', 'Chelsea',
       'Cottbus', 'Dortmund', 'Dresden', 'Duisburg', 'Ein Frankfurt',
       'Erzgebirge Aue', 'Everton', 'FC Koln', 'Fortuna Dusseldorf',
       'Frankfurt FSV', 'Freiburg', 'Fulham', 'Greuther Furth', 'Hamburg',
       'Hannover', 'Hansa Rostock', 'Hertha', 'Hoffenheim', 'Ingolstadt',
       'Kaiserslautern', 'Karlsruhe', 'Leverkusen', 'Liverpool',
       "M'gladbach", 'Mainz', 'Man City', 'Man United', 'Munich 1860',
       'Newcastle', 'Norwich', 'Nurnberg', 'Paderborn', 'QPR',
       'Schalke 04', 'St Pauli', 'Stoke', 'Stuttgart', 'Sunderland',
       'Swansea', 'Tottenham', 'Union Berlin', 'Werder Bremen',
       'West Brom', 'Wigan', 'Wolfsburg', 'Wolves'], dtype=object)

In [5]:
len(uniqueteam2011)

56

Number of goals during games "in home" for every team

In [6]:
matchesgoalshome = cur.execute('''SELECT HomeTeam AS Team, SUM(FTHG) AS HomeGoals
                                FROM Matches WHERE Season = "2011" 
                                GROUP BY HomeTeam''')

dfmachgoalshome = pd.DataFrame(matchesgoalshome)
dfmachgoalshome.columns = [x[0] for x in matchesgoalshome.description]
dfmachgoalshome.head()

            Team  HomeGoals
0         Aachen         15
1        Arsenal         39
2    Aston Villa         20
3       Augsburg         20
4  Bayern Munich         49

Number of goals during games "away" for every team

In [7]:
#matchesgoals = cur.execute('''SELECT HomeTeam, AwayTeam, FTHG, FTAG, FTR, 
#                                COUNT(FTHG), COUNT(FTAG) 
#                                FROM Matches WHERE Season = "2011" 
#                                GROUP BY HomeTeam''')

matchesgoalsaway = cur.execute('''SELECT AwayTeam AS Team, SUM(FTAG) AS AwayGoals
                                FROM Matches WHERE Season = "2011" 
                                GROUP BY AwayTeam''')

dfmachgoalsaway = pd.DataFrame(matchesgoalsaway)
dfmachgoalsaway.columns = [x[0] for x in matchesgoalsaway.description]
dfmachgoalsaway.head()

            Team  AwayGoals
0         Aachen         15
1        Arsenal         35
2    Aston Villa         17
3       Augsburg         16
4  Bayern Munich         28

Creating a table with goals for every team

In [8]:
dfgoals = dfmachgoalsaway.join(dfmachgoalshome.set_index('Team'), on = 'Team')

In [9]:
dfgoals['All']=dfgoals['HomeGoals']+dfgoals['AwayGoals']
dfgoals.head()

            Team  AwayGoals  HomeGoals  All
0         Aachen         15         15   30
1        Arsenal         35         39   74
2    Aston Villa         17         20   37
3       Augsburg         16         20   36
4  Bayern Munich         28         49   77

Counting the number of "Wins in Home" for every team

In [10]:
wininhome = cur.execute('''SELECT HomeTeam AS Team, COUNT(FTR) AS WinsInHome
                        FROM Matches WHERE Season = "2011" AND FTR = "H"
                        GROUP BY HomeTeam
                                ''')

dfwininhome = pd.DataFrame(wininhome)
dfwininhome.columns = [x[0] for x in wininhome.description]
dfwininhome.tail()

             Team  WinsInHome
51  Werder Bremen           8
52      West Brom           6
53          Wigan           5
54      Wolfsburg          10
55         Wolves           3

Counting the number of "Losings in Home" for every team

In [11]:
losehome = cur.execute('''SELECT HomeTeam AS Team, COUNT(FTR) AS LoseInHome
                        FROM Matches WHERE Season = "2011" AND FTR = "A"
                        GROUP BY HomeTeam
                                ''')

dflosehome = pd.DataFrame(losehome)
dflosehome.columns = [x[0] for x in losehome.description]
dflosehome = dflosehome.append({'Team':'Hannover', 'LoseInHome':'0'}, ignore_index=True)

In [12]:
dflosehome = dflosehome.append({'Team':'Man City', 'LoseInHome':'0'}, ignore_index=True)

In [13]:
dflosehome

                  Team LoseInHome
0               Aachen          7
1              Arsenal          3
2          Aston Villa          8
3             Augsburg          4
4        Bayern Munich          2
5            Blackburn         12
6               Bochum          7
7               Bolton         11
8         Braunschweig          3
9              Chelsea          4
10             Cottbus          5
11            Dortmund          1
12             Dresden          4
13            Duisburg          7
14       Ein Frankfurt          1
15      Erzgebirge Aue          5
16             Everton          6
17             FC Koln          8
18  Fortuna Dusseldorf          1
19       Frankfurt FSV          4
20            Freiburg          5
21              Fulham          4
22      Greuther Furth          2
23             Hamburg          7
24       Hansa Rostock          7
25              Hertha         10
26          Hoffenheim          4
27          Ingolstadt          3
28      Kaiserslautern         10
29           Karlsruhe          6
30          Leverkusen          5
31           Liverpool          4
32          M'gladbach          1
33               Mainz          7
34          Man United          2
35         Munich 1860          5
36           Newcastle          3
37             Norwich          6
38            Nurnberg          7
39           Paderborn          2
40                 QPR          7
41          Schalke 04          3
42            St Pauli          2
43               Stoke          4
44           Stuttgart          4
45          Sunderland          5
46             Swansea          4
47           Tottenham          3
48        Union Berlin          4
49       Werder Bremen          5
50           West Brom         10
51               Wigan          7
52           Wolfsburg          5
53              Wolves         13
54            Hannover          0
55            Man City          0

Counting the number of "Wins Away" for every team

In [14]:
winaway = cur.execute('''SELECT AwayTeam AS Team, COUNT(FTR) AS WinAway
                        FROM Matches WHERE Season = "2011" AND FTR = "A"
                        GROUP BY AwayTeam
                                ''')

dfwinaway = pd.DataFrame(winaway)
dfwinaway.columns = [x[0] for x in winaway.description]
dfwinaway.tail()

             Team  WinAway
51  Werder Bremen        3
52      West Brom        7
53          Wigan        6
54      Wolfsburg        3
55         Wolves        2

Counting the number of "Wins Away" for every team

In [15]:
loseaway = cur.execute('''SELECT AwayTeam AS Team, COUNT(FTR) AS LoseAway
                        FROM Matches WHERE Season = "2011" AND FTR = "H"
                        GROUP BY AwayTeam
                                ''')

dfloseaway = pd.DataFrame(loseaway)
dfloseaway.columns = [x[0] for x in loseaway.description]
dfloseaway.tail()

             Team  LoseAway
51  Werder Bremen         9
52      West Brom         7
53          Wigan        10
54      Wolfsburg        11
55         Wolves        10

New DataFrame for all numbers

In [16]:
allframesnew = dfgoals.merge(dfwininhome, on='Team').merge(dflosehome, on='Team').merge(dfwinaway, on='Team').merge(dfloseaway, on='Team')
allframesnew

,Team,AwayGoals,HomeGoals,All,WinsInHome,LoseInHome,WinAway,LoseAway
0,Aachen,15,15,30,4,7,2,8
1,Arsenal,35,39,74,12,3,9,7
2,Aston Villa,17,20,37,4,8,3,6
3,Augsburg,16,20,36,6,4,2,8
4,Bayern Munich,28,49,77,14,2,9,5
5,Blackburn,22,26,48,6,12,2,11
6,Bochum,18,23,41,7,7,3,10
7,Bolton,23,23,46,4,11,6,11
8,Braunschweig,16,21,37,6,3,4,6
9,Chelsea,24,41,65,12,4,6,6
10,Cottbus,12,18,30,4,5,4,10
11,Dortmund,36,44,80,14,1,11,2
12,Dresden,20,30,50,8,4,4,9
13,Duisburg,19,23,42,8,7,2,8
14,Ein Frankfurt,38,38,76,11,1,9,5
15,Erzgebirge Aue,12,19,31,5,5,3,10
16,Everton,22,28,50,10,6,5,6
17,FC Koln,19,20,39,5,8,3,12
18,Fortuna Dusseldorf,29,35,64,11,1,5,3
19,Frankfurt FSV,23,20,43,3,4,4,9
20,Freiburg,21,24,45,6,5,4,9
21,Fulham,12,36,48,10,4,4,10
22,Greuther Furth,27,46,73,14,2,6,2
23,Hamburg,16,19,35,3,7,5,7
24,Hannover,10,31,41,10,0,2,10
25,Hansa Rostock,14,20,34,3,7,2,10
26,Hertha,19,19,38,4,10,3,7
27,Hoffenheim,20,21,41,4,4,6,9
28,Ingolstadt,15,28,43,6,3,2,10
29,Kaiserslautern,12,12,24,2,10,2,9
30,Karlsruhe,11,23,34,8,6,1,13
31,Leverkusen,24,28,52,8,5,7,5
32,Liverpool,23,24,47,6,4,8,10
33,M'gladbach,20,29,49,9,1,8,7
34,Mainz,20,27,47,7,7,2,6
35,Man City,38,55,93,18,0,10,5
36,Man United,37,52,89,15,2,13,3
37,Munich 1860,27,35,62,10,5,7,6
38,Newcastle,27,29,56,11,3,8,8
39,Norwich,24,28,52,7,6,5,9
40,Nurnberg,16,22,38,6,7,6,9
41,Paderborn,23,28,51,9,2,8,5
42,QPR,19,24,43,7,7,3,14
43,Schalke 04,27,47,74,13,3,7,7
44,St Pauli,23,36,59,12,2,6,6
45,Stoke,11,25,36,7,4,4,11
46,Stuttgart,27,36,63,10,4,5,7
47,Sunderland,19,26,45,7,5,4,10
48,Swansea,17,27,44,8,4,4,11
49,Tottenham,27,39,66,13,3,7,6
50,Union Berlin,25,30,55,11,4,3,10
51,Werder Bremen,18,31,49,8,5,3,9
52,West Brom,24,21,45,6,10,7,7
53,Wigan,20,22,42,5,7,6,10
54,Wolfsburg,18,29,47,10,5,3,11
55,Wolves,21,19,40,3,13,2,10

Creating a list of unique dates to use it in APIs

In [17]:
# list of dates 
weatherconditions = cur.execute('''SELECT Date FROM Matches WHERE Season = "2011" ''')

dfweather = pd.DataFrame(weatherconditions)
dfweather.columns = [x[0] for x in weatherconditions.description]

In [18]:
undates = dfweather['Date'].unique()

In [19]:
undates

array(['2012-03-31', '2011-12-11', '2011-08-13', '2011-11-27',
       '2012-02-18', '2012-01-20', '2012-02-04', '2012-04-21',
       '2011-09-18', '2011-10-23', '2011-10-01', '2012-03-03',
       '2011-08-27', '2012-03-17', '2011-11-06', '2012-05-05',
       '2012-04-11', '2011-12-17', '2012-02-03', '2011-10-29',
       '2012-01-22', '2011-12-03', '2012-04-14', '2012-03-25',
       '2012-03-10', '2012-04-07', '2011-11-19', '2011-10-14',
       '2011-09-24', '2012-04-28', '2011-12-18', '2012-03-02',
       '2012-03-16', '2012-02-17', '2011-08-06', '2011-11-04',
       '2011-09-16', '2011-07-15', '2012-05-06', '2012-02-11',
       '2011-10-02', '2012-03-30', '2011-10-22', '2011-08-26',
       '2011-08-07', '2012-02-24', '2011-07-17', '2012-02-12',
       '2011-08-22', '2011-09-09', '2012-04-01', '2011-09-25',
       '2012-04-20', '2011-11-25', '2012-03-09', '2011-11-07',
       '2011-09-10', '2011-08-21', '2011-09-26', '2012-03-26',
       '2011-10-30', '2012-02-13', '2012-02-26', '2011-12-19',
       '2012-03-11', '2011-11-26', '2012-04-23', '2011-12-16',
       '2011-11-05', '2012-04-10', '2012-04-15', '2012-02-05',
       '2012-03-04', '2011-09-17', '2012-01-21', '2012-03-18',
       '2012-04-22', '2011-08-20', '2012-02-10', '2012-02-25',
       '2011-12-10', '2012-01-29', '2011-10-16', '2011-08-05',
       '2012-03-23', '2011-09-23', '2012-01-28', '2011-10-15',
       '2012-03-24', '2011-11-18', '2012-04-29', '2011-12-09',
       '2012-04-08', '2012-03-12', '2011-07-23', '2011-10-28',
       '2012-01-27', '2011-12-04', '2011-09-11', '2011-09-30',
       '2012-02-19', '2012-04-13', '2011-10-21', '2011-08-14',
       '2011-09-12', '2011-07-18', '2011-08-08', '2011-07-24',
       '2011-12-13', '2011-08-28', '2011-08-19', '2012-03-14',
       '2011-08-12', '2012-03-05', '2011-12-02', '2011-09-19',
       '2011-07-25', '2012-04-02', '2012-02-06', '2011-11-21',
       '2011-07-22', '2011-08-29', '2012-04-05', '2011-11-28',
       '2011-12-12', '2011-11-20', '2012-02-27', '2011-07-16',
       '2011-10-31', '2012-02-20', '2011-10-17', '2011-12-05',
       '2012-04-16', '2011-10-03', '2012-03-19', '2011-08-15',
       '2011-12-20', '2011-12-21', '2011-12-22', '2011-12-26',
       '2011-12-27', '2011-12-30', '2011-12-31', '2012-01-01',
       '2012-01-02', '2012-01-03', '2012-01-04', '2012-01-11',
       '2012-01-14', '2012-01-15', '2012-01-16', '2012-01-31',
       '2012-02-01', '2012-03-13', '2012-03-20', '2012-03-21',
       '2012-04-06', '2012-04-09', '2012-04-24', '2012-04-30',
       '2012-05-01', '2012-05-02', '2012-05-07', '2012-05-08',
       '2012-05-13'], dtype=object)

In [20]:
sampledata = dfweather.loc[1]

Starting to use APIs

In [21]:
import requests
from datetime import timezone

In [22]:
import json

def get_keys(path):
    with open(path) as f:
        return json.load(f)

In [23]:
keys = get_keys("/Users/kalinazeligowska/.secret/darksky.json")

api_key = keys['api_key']

In [24]:
lat = 52.52437
long = 13.41053
date1 = undates[1]

In [25]:
response = requests.get("https://api.darksky.net/forecast/" + api_key + "/52.52, 13.41")
print(response.status_code)

200

In [26]:
response = requests.get("https://api.darksky.net/forecast/" + api_key + "/" + str(lat) + "," + str(long) + "," + date1 + "T18:00:00" + "?exclude=currently,minutely,hourly,alerts,flags")
print(response.status_code)

200

In [27]:
test = response.json()

In [36]:
response.json()['daily']['data'][0]['icon']

'partly-cloudy-day'

In [29]:
testdates = ['2014-02-21', '2014-01-19', '2014-12-20']

In [30]:
testdates

['2014-02-21', '2014-01-19', '2014-12-20']

In [31]:
testdates.sort()
testdates

['2014-01-19', '2014-02-21', '2014-12-20']

In [32]:
list_of_unique_dates = list(undates)
list_of_unique_dates
#list_of_unique_dates = 
#print(list_of_unidates.sort())
#print(list_of_dates)

['2012-03-31',
 '2011-12-11',
 '2011-08-13',
 '2011-11-27',
 '2012-02-18',
 '2012-01-20',
 '2012-02-04',
 '2012-04-21',
 '2011-09-18',
 '2011-10-23',
 '2011-10-01',
 '2012-03-03',
 '2011-08-27',
 '2012-03-17',
 '2011-11-06',
 '2012-05-05',
 '2012-04-11',
 '2011-12-17',
 '2012-02-03',
 '2011-10-29',
 '2012-01-22',
 '2011-12-03',
 '2012-04-14',
 '2012-03-25',
 '2012-03-10',
 '2012-04-07',
 '2011-11-19',
 '2011-10-14',
 '2011-09-24',
 '2012-04-28',
 '2011-12-18',
 '2012-03-02',
 '2012-03-16',
 '2012-02-17',
 '2011-08-06',
 '2011-11-04',
 '2011-09-16',
 '2011-07-15',
 '2012-05-06',
 '2012-02-11',
 '2011-10-02',
 '2012-03-30',
 '2011-10-22',
 '2011-08-26',
 '2011-08-07',
 '2012-02-24',
 '2011-07-17',
 '2012-02-12',
 '2011-08-22',
 '2011-09-09',
 '2012-04-01',
 '2011-09-25',
 '2012-04-20',
 '2011-11-25',
 '2012-03-09',
 '2011-11-07',
 '2011-09-10',
 '2011-08-21',
 '2011-09-26',
 '2012-03-26',
 '2011-10-30',
 '2012-02-13',
 '2012-02-26',
 '2011-12-19',
 '2012-03-11',
 '2011-11-26',
 '2012-04-23',
 '2011-12-16',
 '2011-11-05',
 '2012-04-10',
 '2012-04-15',
 '2012-02-05',
 '2012-03-04',
 '2011-09-17',
 '2012-01-21',
 '2012-03-18',
 '2012-04-22',
 '2011-08-20',
 '2012-02-10',
 '2012-02-25',
 '2011-12-10',
 '2012-01-29',
 '2011-10-16',
 '2011-08-05',
 '2012-03-23',
 '2011-09-23',
 '2012-01-28',
 '2011-10-15',
 '2012-03-24',
 '2011-11-18',
 '2012-04-29',
 '2011-12-09',
 '2012-04-08',
 '2012-03-12',
 '2011-07-23',
 '2011-10-28',
 '2012-01-27',
 '2011-12-04',
 '2011-09-11',
 '2011-09-30',
 '2012-02-19',
 '2012-04-13',
 '2011-10-21',
 '2011-08-14',
 '2011-09-12',
 '2011-07-18',
 '2011-08-08',
 '2011-07-24',
 '2011-12-13',
 '2011-08-28',
 '2011-08-19',
 '2012-03-14',
 '2011-08-12',
 '2012-03-05',
 '2011-12-02',
 '2011-09-19',
 '2011-07-25',
 '2012-04-02',
 '2012-02-06',
 '2011-11-21',
 '2011-07-22',
 '2011-08-29',
 '2012-04-05',
 '2011-11-28',
 '2011-12-12',
 '2011-11-20',
 '2012-02-27',
 '2011-07-16',
 '2011-10-31',
 '2012-02-20',
 '2011-10-17',
 '2011-12-05',
 '2012-04-16',
 '2011-10-03',
 '2012-03-19',
 '2011-08-15',
 '2011-12-20',
 '2011-12-21',
 '2011-12-22',
 '2011-12-26',
 '2011-12-27',
 '2011-12-30',
 '2011-12-31',
 '2012-01-01',
 '2012-01-02',
 '2012-01-03',
 '2012-01-04',
 '2012-01-11',
 '2012-01-14',
 '2012-01-15',
 '2012-01-16',
 '2012-01-31',
 '2012-02-01',
 '2012-03-13',
 '2012-03-20',
 '2012-03-21',
 '2012-04-06',
 '2012-04-09',
 '2012-04-24',
 '2012-04-30',
 '2012-05-01',
 '2012-05-02',
 '2012-05-07',
 '2012-05-08',
 '2012-05-13']

In [73]:
def get_info (dates):
    reslist = []
    for date in dates:
        response = requests.get("https://api.darksky.net/forecast/" + api_key + "/" + str(lat) + "," + str(long) + "," + date + "T18:00:00" + "?exclude=currently,minutely,hourly,alerts,flags")
        resp = response.json() 
        if (resp['daily']['data'][0]['icon']) == None:
            reslist.append('sunny')
        else: 
            reslist.append(resp['daily']['data'][0]['icon'])
            
    return reslist

In [74]:
get_info(testdates)

['cloudy', 'rain', 'rain']

In [ ]:
def get_info (dates):
    reslist = []
    for date in dates:
        response = requests.get("https://api.darksky.net/forecast/" + api_key + "/" + str(lat) + "," + str(long) + "," + date + "T18:00:00" + "?exclude=currently,minutely,hourly,alerts,flags")
        resp = response.json() 
        if (resp['daily']['data'][0]['icon']) != None:
            reslist.append(resp['daily']['data'][0]['icon'])
        else: 
            reslist.append('sunny')
            
    return reslist

In [51]:
def get_info ():
    resdict = {}
    for date in dates:
        response = requests.get("https://api.darksky.net/forecast/" + api_key + "/" + str(lat) + "," + str(long) + "," + date + "T18:00:00" + "?exclude=currently,minutely,hourly,alerts,flags")
        resp = response.json() 
        resdict['date'] = resp['daily']['data'][0]
    return resdict

In [52]:
get_info(testdates)

{'date': {'time': 1419030000,
  'summary': 'Light rain in the afternoon and evening.',
  'icon': 'rain',
  'sunriseTime': 1419059760,
  'sunsetTime': 1419087300,
  'moonPhase': 0.96,
  'precipIntensity': 0.0016,
  'precipIntensityMax': 0.0163,
  'precipIntensityMaxTime': 1419087840,
  'precipProbability': 0.98,
  'precipType': 'rain',
  'temperatureHigh': 46.62,
  'temperatureHighTime': 1419079200,
  'temperatureLow': 38,
  'temperatureLowTime': 1419098400,
  'apparentTemperatureHigh': 39.33,
  'apparentTemperatureHighTime': 1419078960,
  'apparentTemperatureLow': 30.65,
  'apparentTemperatureLowTime': 1419098400,
  'dewPoint': 35.78,
  'humidity': 0.8,
  'windSpeed': 13.51,
  'windGust': 32.45,
  'windGustTime': 1419109200,
  'windBearing': 243,
  'cloudCover': 0.69,
  'uvIndex': 0,
  'uvIndexTime': 1419073380,
  'visibility': 6.089,
  'temperatureMin': 34.95,
  'temperatureMinTime': 1419085140,
  'temperatureMax': 46.62,
  'temperatureMaxTime': 1419079200,
  'apparentTemperatureMin': 26.99,
  'apparentTemperatureMinTime': 1419085440,
  'apparentTemperatureMax': 39.33,
  'apparentTemperatureMaxTime': 1419078960}}

In [53]:
def get_info (dates):
    reslist = []
    for date in dates:
        response = requests.get("https://api.darksky.net/forecast/" + api_key + "/" + str(lat) + "," + str(long) + "," + date + "T18:00:00" + "?exclude=currently,minutely,hourly,alerts,flags")
        resp = response.json() 
        reslist.append(resp['daily']['data'][0]['icon'])
    return reslist

In [47]:
testresults = get_info(undates)

In [48]:
testresults

['cloudy', 'rain', 'rain']